{
    "name": "img-process-api",
    "version": "0.0.0",
    "description": "",
    "main": "dist/index.js",
    "scripts": {
        "build": "rm -rf dist && tsc",
        "start": "node dist/index.js",
        "dev": "tsc -w & nodemon .",
        "lint": "eslint '*/**/*.{js,ts}' --fix",
        "jasmine": "jasmine",
        "test": "npm run build && npm run jasmine",
        "prettier": "prettier --write ."
    },
    "keywords": [],
    "author": "Vinoth Ramesh",
    "license": "ISC",
    "dependencies": {
        "express": "^4.18.2",
        "image-size": "^1.0.2",
        "jasmine": "^5.0.0",
        "jasmine-spec-reporter": "^7.0.0",
        "sharp": "^0.32.1",
        "supertest": "^6.3.3"
    },
    "devDependencies": {
        "@types/express": "^4.17.17",
        "@types/image-size": "^0.8.0",
        "@types/jasmine": "^4.3.2",
        "@types/node": "^20.2.5",
        "@types/sharp": "^0.32.0",
        "@types/supertest": "^2.0.12",
        "@typescript-eslint/eslint-plugin": "^5.59.8",
        "@typescript-eslint/parser": "^5.59.8",
        "eslint": "^8.42.0",
        "eslint-config-prettier": "^8.8.0",
        "eslint-plugin-prettier": "^4.2.1",
        "nodemon": "^2.0.22",
        "prettier": "^2.8.8",
        "typescript": "^5.1.3"
    }
}
